APP_NAME=weibo#应用名称
APP_ENV=local#当前应用环境
APP_KEY=base64:+zFmNDRZFidJUNrB5I9In7azR+GKmW8LILua9z8Golo=#用来生成应用的秘钥用于加密一些较为敏感的信息
APP_DEBUG=true#是否在应用错误时显示调试信息
APP_URL=http://weibo.test#访问URL

LOG_CHANNEL=stack
#数据库连接方式
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weibo
DB_USERNAME=homestead
DB_PASSWORD=secret
#缓存、会话、队列等驱动的相关配置
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
#redis相关的配置信息，默认为Redis的通用配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#邮件相关配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
